include ./themes/rosePine.conf
# vim:fileencoding=utf-8:ft=conf

# font_family      Input Mono
font_family      Fira Code Medium
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        10

force_ltr no

adjust_line_height  0
adjust_column_width 0
window_margin_width 5 1 0 1

disable_ligatures never
font_features FiraCode-Medium +ss07

box_drawing_scale 0.001, 1, 1.5, 2
allow_remote_control yes
single-instance 1

