background  #000B1E
foreground  #08BBC6

selection_background #cfd0ff
selection_foreground #07001d

cursor    #cfd0ff
cursor_text_color background

active_tab_background #07001d
active_tab_foreground #cfd0ff
active_tab_font_style bold
inactive_tab_background #07001d
inactive_tab_foreground #cfd0ff
inactive_tab_font_style normal

color0    #123E7C
color1    #CC0000
color2    #D300C4
color3    #F57800
color4    #123E7C
color5    #711C91
color6    #08BBC6
color7    #D7D7D5
color8    #1C60C2
color9    #CC0000
color10    #D300C4
color11    #F57800
color12    #00FF00
color13    #711C91
color14    #08BBC6
color15    #D7D7D5
