background            #1E1E3F
foreground            #E1EFFF
cursor                #FAD000
selection_background  #1E1E3F
color0                #000000
color8                #EC3A37
color1                #75e44c
color9                #FAD000
color2                #6943FF
color10               #FF2C70
color3                #80FCFF
color11               #FFFFFF
color4                #5C5C61
color12               #EC3A37
color5                #3AD900
color13               #FAD000
color6                #6943FF
color14               #FB94FF
color7                #80FCFF
color15               #fcf4de
selection_foreground  #2D2B55
