general {
  gaps_in = 4
  gaps_out = 8
  layout = dwindle
  resize_on_border = true
}

misc {
    layers_hog_keyboard_focus = false
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
}

input {
  kb_layout = us
  kb_model = 
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
    scroll_factor = 0.5
    clickfinger_behavior = true
    tap-to-click = false
  }
  sensitivity = 0.1
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
# no_gaps_when_only = yes
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
}

xwayland {
  force_zero_scaling = true
}
