AudioOutputDevice=alsa_output.pci-0000_00_1b.0.analog-stereo
AudioOutputUseDefault=false
EqualizerShowHandles=false
ExecutablePath=/usr/bin/jamesdsp
LiveprogDefaultPath="/home/mrmango/.config/jamesdsp/liveprog"
SendCrashReports=true
SetupDone=true
Theme=Fusion
ThemeColors=darkgreen
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
