; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;; File Import
include-file = ~/.config/polybar/themes/colors.ini
include-file = ~/.config/polybar/modules.ini
; include-file = ~/.config/polybar/user_modules.ini

                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 100%
height = 22
radius = 0.0
fixed-center = true
wm-restack = bspwm

offset-x = 0
offset-y = 0

background = ${colors.alpha}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.alpha} 

module-margin-left = 1
module-margin-right = 0

font-0 = "SFPro Rounded:style=Bold:size=10;3"
font-1 = "Mochiy Pop One:style=Bold:size=11;3"
font-2 = "Font Awesome 5 Brand:style=Bold:size=13;4"

modules-left = bspwm agenda agenda-ipc 
modules-center = windowtitle 
modules-right = memory volume date 

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
; margin-top = 0
; margin-bottom = 0

; vim:ft=dosini
