
;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

; ws-icon-0 = "I;一"
; ws-icon-1 = "II;二"
; ws-icon-2 = "III;三"
; ws-icon-3 = "IV;四"
ws-icon-0 = "I;五"
ws-icon-1 = "II;六"
ws-icon-2 = "III;七"
ws-icon-3 = "IV;八"
ws-icon-4 = "V;九"

label-focused = %icon%
label-focused-background = ${colors.c5}
label-focused-underline = ${colors.c1}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.c2}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 1

label-empty = %icon% 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-separator = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/agenda]
type = custom/script
; Show the next event and forget cache automatically every 60 minutes
exec = i3-agenda -c ~/.google_credentials.json -u -ttl 60
; left click to launch Google Calendar
click-left = microsoft-edge-dev https://calendar.google.com/calendar/r/day
; right click force update the cache, if for example you just added a new event
click-right = notify-send -t 1500 "syncing..." && i3-agenda -c ~/.google_credentials.json --update && notify-send -t 3000 "sync finished"
interval = 60
format-padding = 2
format-background = ${colors.alpha}
format-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.alpha}
format-foreground = ${colors.background}
format-padding = 2
; format-prefix = 
label = " %title%"
label-maxlen = 30
label-empty = "Arch Linux"
label-empty-font = 1
label-separator = " "
label-empty-foreground = ${colors.c5}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.c5}
content-padding = 2

click-left = ~/.config/polybar/colorblocks/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/alsa

master-mixer = Master
interval = 5
format-volume = "<ramp-volume><label-volume>"
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.c4}
label-volume-background = ${colors.background}
ramp-volume-padding = 2
label-volume-padding = 2

format-muted = "<label-muted>"
format-muted-prefix = 
format-muted-prefix-background = ${colors.c2} 
label-muted ="  muted  "
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
format-muted-prefix-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
format-background = ${colors.c1}
format-foreground = ${colors.background}
format-padding = 3
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 3

format = <label>

format-prefix = "﬙"
format-prefix-font = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.c3}
format-prefix-padding = 3

label = "  %mb_used%  "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
; format-prefix = 
format-background = ${color.background}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

; date = 
; date-alt = " %A, %b %d -"
; time = " %H:%M:%S "
; time-alt = "%H:%M:%S  "
label =  %date% %time%
time = " %I:%M %p  "
time-alt = " %a, %d %b %Y  "

format-prefix = 
format-prefix-padding = 3
format-prefix-font = 2
format-prefix-background = ${colors.c1}
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pipewire-microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/pipemicrophone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pipemicrophone.sh --toggle &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
